[bumpversion]
current_version = 63.2.27
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:inspire_dojson/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[coverage:run]
include = inspire_dojson/*.py

[tool:pytest]
addopts = --cov=inspire_dojson --cov-report=term-missing:skip-covered

[flake8]
ignore = E501 FI12 FI14 FI15 FI16 FI17 FI18 FI50 FI51 FI53
